\relax 
\@writefile{toc}{\contentsline {title}{Bidirectional Transformation of Querying Ordered Graphs}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fei Yang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\newlabel{sec:pre}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordered Graphs}{1}}
\newlabel{subsec:order-graph}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Constructors}{2}}
\newlabel{subsec:graph-constr}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Constructors}}{2}}
\newlabel{fig:graph-constr}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proper Branches}{3}}
\newlabel{subsec:proper-b}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bisimilarity for Ordered Graphs}{3}}
\newlabel{subsec:bis}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda _{FG}$: A Transformation Language for Ordered Graphs}{4}}
\newlabel{sec-lambda}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Core $\lambda _{FG}$}{4}}
\newlabel{subsec:core}{{3.1}{4}}
\newlabel{ex:a2dxc}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bulk Semantics of Structural Recursion}{5}}
\newlabel{subsec:bulk}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Overview of Bidirectional Transformation}{6}}
\newlabel{sec:overview}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bidirectional Properties}{6}}
\newlabel{subsec:b-prop}{{4.1}{6}}
\newlabel{th:wellb}{{1}{7}}
\newlabel{th:rat}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three-Stage Bidirectionalization}{7}}
\newlabel{subsec:3-sta}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bidirectionalizing $\epsilon $-elimination procedure}{7}}
\newlabel{sec:eps}{{5}{7}}
\newlabel{lamma:eps-exists}{{1}{8}}
\newlabel{def:epsilon}{{1}{8}}
\newlabel{lemma:well-epsilon}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traceble Forward Evaluation}{9}}
\newlabel{sec:fwd}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Local Trace Information}{9}}
\newlabel{subsec:local}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enriched Forward Semantics}{10}}
\newlabel{subsec:fwd-sem}{{6.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Backward Evaluation}{11}}
\newlabel{sec:bak}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reflection of Inplace Updates}{11}}
\newlabel{subsec:bak-inp}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reflection of Edge Deletion}{11}}
\newlabel{subsec:bak-del}{{7.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reflection of Edge Insertion}{11}}
\newlabel{subsec:bak-ins}{{7.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\newlabel{sec:con}{{8}{11}}
