\relax 
\@writefile{toc}{\contentsline {title}{Bidirectional Transformation on Ordered Graphs}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Fei Yang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{sec:pre}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordered Graphs}{2}}
\newlabel{subsec:order-graph}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Constructors}{3}}
\newlabel{subsec:graph-constr}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph Constructors}}{3}}
\newlabel{fig:graph-constr}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proper Branches}{4}}
\newlabel{subsec:proper-b}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bisimilarity for Ordered Graphs}{5}}
\newlabel{subsec:bis}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda _{FG}$: A Transformation Language for Ordered Graphs}{5}}
\newlabel{sec-lambda}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Core $\lambda _{FG}$}{5}}
\newlabel{subsec:core}{{3.1}{5}}
\newlabel{ex:a2dxc}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bulk Semantics of Structural Recursion}{7}}
\newlabel{subsec:bulk}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Overview of Bidirectional Transformation}{7}}
\newlabel{sec:overview}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bidirectional Properties}{8}}
\newlabel{subsec:b-prop}{{4.1}{8}}
\newlabel{th:wellb}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three-Stage Bidirectionalization}{8}}
\newlabel{subsec:3-sta}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bidirectionalizing $\epsilon $-elimination procedure}{9}}
\newlabel{sec:eps}{{5}{9}}
\newlabel{lamma:eps-exists}{{1}{9}}
\newlabel{def:epsilon}{{1}{9}}
\newlabel{lemma:well-epsilon}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Traceble Forward Evaluation}{10}}
\newlabel{sec:fwd}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Local Trace Information}{10}}
\newlabel{subsec:local}{{6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enriched Forward Semantics}{11}}
\newlabel{subsec:fwd-sem}{{6.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Backward Evaluation}{14}}
\newlabel{sec:bak}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reflection of Inplace Updates}{14}}
\newlabel{subsec:bak-inp}{{7.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reflection of Edge Deletion}{17}}
\newlabel{subsec:bak-del}{{7.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reflection of Edge Insertion}{18}}
\newlabel{subsec:bak-ins}{{7.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Well-Behavedness}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}}
\newlabel{sec:con}{{8}{19}}
